{
  "name": "alispot",
  "version": "1.0.0",
  "description": "Created an alicloud ECS spot-instance, and enable Google BBR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | node_modules\\.bin\\bunyan"
  },
  "author": "rockswang",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "bunyan": "^1.8.12",
    "dayjs": "^1.8.16",
    "forward.js": "^1.0.20",
    "ssh2": "^0.8.5"
  }
}
